---
layout: post
cover: 'assets/images/cover3.jpg'
navigation: True
title: Yet another programming blog
date: 2018-01-21 10:18:00
tags: content
subclass: 'post tag-content'
logo: 'assets/images/jimbo.jpeg'
author: jonny
categories: casper
---


#### Why do you start a programming blog?

I analyzed the market and realized there was a severe lack of such blogs, well.. not really.

One of the biggest flaws in humans to me is, that every person has to learn everything from scratch.
That's one of the reasons I believe **knowledge should be freely accessible for everyone**.
This blog will be my contribution to spread and record what I learned.

After reading plenty of blog posts I realized a lot of things that bothered me.
One of the main points was, that the solution to a problem often times doesn't get explained.
They would just write how something was done, but not how and why this is the best way.
Hence the name Grasp Programming, I want to help people to understand what is going on.

The way I learn something new is, first I familiarize myself with it.
So I read a book, a blog post etc. The second step would be to reproduce what
I learned. That usually means starting my own project in that programming language.
The last step is to explain it to someone else.
So in helping you I also help myself.

I'm looking to expand my social network and hope that this blog will help me achieve this.

Furthermore, I want to improve my English. I've been reading books and watching TV-Shows
and Movies in English for several years now, but I didn't write much.

#### What do you want to blog about?

Whatever I'm currently learning pretty much. In the near future, that is going to be
Go and Data science and maybe some DevOps.

#### How often can we expect a new blog post?

At least every 2 weeks. In the past, I made the mistake to set myself too high goals.
This time around I want to take it slow and focus on not quitting :>
